video {
    width: 30%;
    height: 30%;
}

b {
    font-size: 14px;
}

p {
    font-size: 11px;
}

h1 {
    font-size: 14px;
}


.container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(4, auto);
}

.principal {
    grid-column: 1 / 1;
    width: 100%;

}

.video-principal {
    height: 100%;
    width: 90%;
}

.videos-sugeridos {
    grid-column: 2 / 4;
}

.videos-sugeridos p {
    padding: 10px;
    margin-bottom: 5px;
}

.video-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
}

.video-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px
}

.video-3 {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px
}

.propaganda {
    grid-column: 3 / 3;
    height: 50px;
    margin-bottom: 15px;
}

.texto {
    display: flex;
    flex-shrink: 2;
}